<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="nav-bar" id="home">
        <div class="logo">
            <h1>SIVA</h1>
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#feedback">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <section>
    <div class="home">
        <h2>HI There!</h2>
        <p>It's my first landing page.</p>
        <p class="discription">It's my project task for codsoft web development internship</p>
    </div>
    <div class="about" id="about">
        <h2>ABOUT</h2>
        <div class="details">
        <h3>I'm SIVAMANI</h3>
        <p>Final year student in Bachelor of Engineering</p>
        <p>|Frontend Developer|</p>
        <p>|HTML|CSS|JS|</p>
        </div>
    </div>
    <div class="feedback" id="feedback">
        <h2>FEEDBACK</h2>
        <form action="" class="form">
            <label for="name">Name:
                <input type="text" name="name" id="name" placeholder="Enter name...">
            </label>
             <label for="email">Mail ID:
                <input type="email" name="email" id="email" placeholder="Enter mail id...">
            </label>
             <label for="feedback">Feedback:
                <textarea name="feedback" id="feedback" placeholder="Type feedback..."></textarea>
            </label>
            <button>Submit</button>
        </form>
    </div>
    </section>
    <footer>
        <p>&copy;2025|Sivamani|All Rights Reserved</p>
    </footer>
</body>
</html>